
# 页面标题
VITE_APP_TITLE: '智慧能源综合管理平台'

# 开发环境API
VITE_APP_BASE_API: '/dev-api'

# 多租户开关
VITE_TENANT_ENABLE: true

# 验证码开关
VITE_CAPTCHA_ENABLE: true

# 网站根目录
VITE_PUBLIC_PATH: '/'

# 加密密钥和向量
VITE_SECRET_KEY=e1763b0e73fc1610fb8b95091dd3932c57c1b7c96128b1620c453300938ac306
VITE_IV=d8e22199bfc918ac963debffb5636984